<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bear's Calm Corner</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="game-container">
    <div id="scene">
      <img src="my-bear.png" id="bear" alt="Cute Bear"/>
      <div id="dialog-box">
        <p id="dialog-text">Hi friend! Want to try a calming activity with me?</p>
        <button id="next-btn">Next</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
