body {
  margin: 0;
  background-color: #fdf6f0;
  font-family: 'Courier New', monospace;
}

#game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#scene {
  position: relative;
  width: 600px;
  height: 400px;
  background: url('https://img.freepik.com/premium-vector/blue-sky-background-pixel-art-style_475147-2665.jpg') center/cover no-repeat;
  border: 6px double #a3816a;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

#bear {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 140px;
}

#dialog-box {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 300px;
  padding: 16px;
  background-color: #fff9f5;
  border: 2px solid #c9a27b;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

#dialog-text {
  font-size: 14px;
  color: #5c4630;
}

#next-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #d6b48f;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

#next-btn:hover {
  background-color: #c89b7a;
}
